[program:chat-websockets]
process_name=%(program_name)s
command=php /var/www/html/artisan websockets:serve
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/chat-websockets_worker.log
stopwaitsecs=3600
